{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Blog_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Blog",
    "Audience": "admin.blog.com",
    "Key": "aybJppvUPBXb5AAhPzHLYdr-fblkXnppEY8YUEAQBlheC0k1u2HTOpgapLGCfzSg9Pm7SEQZ0rag7jBCZJUZrY57dfDZzVFlQVgHW3mAhHF_splPISCWUJjiBGqkfTnF",
    "TokenExpirationMinutes": 60
  },
  "FileStorage": {
    "BaseUrl": "https://localhost:7230",
    "StorageType": "Local",
    "Local": {
      "UploadFolderPath": "wwwroot/uploads"
    },
    "FTP": {
      "Enabled": true,
      "Host": "ftp://your-ftp-server.com",
      "Username": "your-ftp-username",
      "Password": "your-ftp-password",
      "BaseFolder": "/uploads"
    }
  }
}
